# Spend

./: .gitignore  Program.cs  README.md  Spend.csproj  Spend.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SmsController.cs
Data/: DatabaseBootstrap.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Spend/: Program.cs  Spend.csproj  Spend.sqlite  Startup.cs  appsettings.json  ik.sqlite
Spend/Controllers/: HomeController.cs  SmsController.cs  SmsVController.cs
Spend/Data/: DatabaseBootstrap.cs  DatabaseConfig.cs  SpendRepository.cs
Spend/Models/: Entry.cs  ErrorViewModel.cs  ISpendSettings.cs  SpendSettings.cs
Spend/Properties/: launchSettings.json
Spend/Views/: _ViewImports.cshtml
Spend/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml
Spend/Views/Shared/: _Layout.cshtml
Twilio/: HttpMethod.cs  MessagingResponse.cs  TwiML.cs  TwiMLResult.cs  TwilioControler.cs  VoiceResponse.cs
TwilioDlls/: Twilio.AspNet.Core.deps.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
