<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spend\**" />
    <Content Remove="Spend\**" />
    <EmbeddedResource Remove="Spend\**" />
    <None Remove="Spend\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio" Version="7.0.2" />
    <PackageReference Include="Twilio.AspNet.Common" Version="6.0.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="6.0.0" />
    <PackageReference Include="Vonage" Version="6.16.0" />
  </ItemGroup>

</Project>
